# /etc/conf.d/pipod: config file for /etc/init.d/pipod

# Config file location
#BITCOIND_CONFIGFILE="/etc/pipo/pipo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pipod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pipod.pid"

# Where to write pipod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pipod"

# User and group to own pipod process
#BITCOIND_USER="pipo"
#BITCOIND_GROUP="pipo"

# Path to pipod executable
#BITCOIND_BIN="/usr/bin/pipod"

# Nice value to run pipod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
